[gd_scene load_steps=6 format=3 uid="uid://cvdot61awk0nm"]

[ext_resource type="Texture2D" uid="uid://dnuyptsu218vr" path="res://assets/blueSquare.png" id="1_otuyw"]
[ext_resource type="Texture2D" uid="uid://h4odx0bgt5a2" path="res://assets/greenSquare.png" id="2_d07hh"]
[ext_resource type="Texture2D" uid="uid://cqngkywrgde0e" path="res://assets/redSquare.png" id="3_25mq6"]
[ext_resource type="Texture2D" uid="uid://cnn85cu4wjht3" path="res://assets/yellowSquare.png" id="4_kxagh"]

[sub_resource type="SpriteFrames" id="SpriteFrames_wqd77"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_otuyw")
}],
"loop": true,
"name": &"blue",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_d07hh")
}],
"loop": true,
"name": &"green",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_25mq6")
}],
"loop": true,
"name": &"red",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_kxagh")
}],
"loop": true,
"name": &"yellow",
"speed": 5.0
}]

[node name="clickColour" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_wqd77")
animation = &"yellow"
