[gd_scene load_steps=4 format=3 uid="uid://kdkv3jlo2bps"]

[ext_resource type="Script" path="res://Scripts/colour_picker.gd" id="1_lwy5u"]
[ext_resource type="PackedScene" uid="uid://s5xb1jxo51go" path="res://Scenes/visual_colour.tscn" id="1_vimi8"]
[ext_resource type="PackedScene" uid="uid://cvdot61awk0nm" path="res://Scenes/click_colour.tscn" id="2_s3psp"]

[node name="colourPicker" type="Node"]
script = ExtResource("1_lwy5u")

[node name="Label" type="Label" parent="."]
offset_left = 400.0
offset_right = 560.0
offset_bottom = 63.0
text = "Click on this colour:"

[node name="visualColour" parent="." instance=ExtResource("1_vimi8")]
position = Vector2(655, 73)
scale = Vector2(0.5, 0.5)

[node name="clickables" type="Node" parent="."]

[node name="clickColour" parent="clickables" instance=ExtResource("2_s3psp")]
position = Vector2(468, 300)
scale = Vector2(0.5, 0.5)

[node name="clickColour2" parent="clickables" instance=ExtResource("2_s3psp")]
visible = false
position = Vector2(902, 331)
scale = Vector2(0.5, 0.5)
animation = &"green"

[node name="clickColour3" parent="clickables" instance=ExtResource("2_s3psp")]
position = Vector2(476, 510)
scale = Vector2(0.5, 0.5)

[node name="clickColour4" parent="clickables" instance=ExtResource("2_s3psp")]
position = Vector2(924, 509)
scale = Vector2(0.5, 0.5)
