[gd_scene load_steps=3 format=3 uid="uid://kdkv3jlo2bps"]

[ext_resource type="Script" path="res://scripts/colour_picker.gd" id="1_lwy5u"]
[ext_resource type="PackedScene" path="res://Scenes/interactable_colour.tscn" id="2_cqqjx"]

[node name="colourPicker" type="Node"]
script = ExtResource("1_lwy5u")

[node name="Label" type="Label" parent="."]
offset_left = 400.0
offset_right = 560.0
offset_bottom = 63.0
text = "Click on this colour:"

[node name="clickables" type="Node" parent="."]

[node name="interactableColour" parent="clickables" instance=ExtResource("2_cqqjx")]
position = Vector2(328, 326)

[node name="interactableColour2" parent="clickables" instance=ExtResource("2_cqqjx")]
position = Vector2(796, 304)

[node name="interactableColour3" parent="clickables" instance=ExtResource("2_cqqjx")]
position = Vector2(317, 543)

[node name="interactableColour4" parent="clickables" instance=ExtResource("2_cqqjx")]
position = Vector2(785, 518)

[node name="clickMe" parent="." instance=ExtResource("2_cqqjx")]
position = Vector2(652, 73)
