[gd_scene load_steps=3 format=3 uid="uid://djxt5qfv25rsi"]

[ext_resource type="Script" path="res://Scenes/colouring_book.gd" id="1_45ish"]
[ext_resource type="PackedScene" uid="uid://bl5wnl1jid5jc" path="res://Scenes/colour_eater_bug.tscn" id="2_fofd4"]

[node name="ColouringBook" type="Node2D"]
script = ExtResource("1_45ish")

[node name="MinigameTimer" type="Timer" parent="."]
wait_time = 10.0

[node name="ColourEaterBug" parent="." instance=ExtResource("2_fofd4")]

[node name="ColorRect" type="ColorRect" parent="."]
color = Color(0.171, 0.12, 0.3, 1)

[node name="MinigamePrompt" type="Label" parent="."]
layout_direction = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 436.0
offset_top = 1.0
offset_right = 606.0
offset_bottom = 24.0
grow_horizontal = 2
scale = Vector2(1.95706, 2.45775)
size_flags_horizontal = 0
text = "Draw over the screen!"

[node name="TimeLabel" type="Label" parent="."]
offset_left = 13.0
offset_top = 1.0
offset_right = 56.0
offset_bottom = 24.0
scale = Vector2(2.27689, 2.09404)
text = "Time:"

[connection signal="timeout" from="MinigameTimer" to="." method="_on_minigame_timer_timeout"]
