[gd_scene load_steps=4 format=3 uid="uid://vgim6n6jyc0v"]

[ext_resource type="Script" path="res://scripts/interactable_colour.gd" id="1_pcoyx"]
[ext_resource type="PackedScene" uid="uid://cvdot61awk0nm" path="res://Scenes/click_colour.tscn" id="2_mta3s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_818jr"]

[node name="interactableColour" type="Area2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_pcoyx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(13, 13)
shape = SubResource("RectangleShape2D_818jr")

[node name="colour" parent="." instance=ExtResource("2_mta3s")]
animation = &"green"

[connection signal="input_event" from="." to="." method="_on_input_event"]
