[gd_scene load_steps=7 format=3 uid="uid://liwpgy23v8in"]

[ext_resource type="FontFile" uid="uid://boafiido6lxpb" path="res://assets/PressStart2P.ttf" id="1_3o3f0"]
[ext_resource type="AudioStream" uid="uid://ce8ms38wc0phf" path="res://assets/sound_click.wav" id="2_uywya"]

[sub_resource type="GDScript" id="GDScript_np64g"]
script/source = "extends Node2D
@onready var leaderboard = $CanvasLayer/Rank
@onready var hover_back_button = $CanvasLayer/BackButton/Panel2
@onready var button_sound = $CanvasLayer/BackButton/AudioStreamPlayer
# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	hover_back_button.visible = false
	_display_leaderboard() # Replace with function body.
	
func _display_leaderboard() -> void:
	var leaderboard_path := \"user://leaderboard.json\"
		
	#read stored data from JSON file
	var file_string = FileAccess.get_file_as_string(leaderboard_path)
	var data_list = JSON.parse_string(file_string)
				
	for i in range(min(data_list.size(), 10)):
		var rank = str(i+1).pad_zeros(2)  # Pad with leading zero (01, 02, ... 10)
		leaderboard.append_text(rank + \".  \" + _construct_player_string(data_list[i], i) + \"\\n\")
	
	#display missing entries if there are less than 10 entries in the dictionary
	if (data_list.size() < 10):
		var missing = 10 - data_list.size()
		for i in range(missing):
			var rank = str(11 - missing + i).pad_zeros(2)
			leaderboard.append_text(rank + \".  \" + \"---\")
			if i < missing - 1:  # Don't add newline on the last entry
				leaderboard.append_text(\"\\n\")
	
	
func _construct_player_string(data_dict : Dictionary, index: int) -> String:	
	var plr_name = data_dict[\"Name\"]
	var score = data_dict[\"Score\"]
	var s_txt = str(score)
	
	var colors = [\"#ED1C25\", \"#3F48CC\", \"#FFF204\", \"#22B14C\"]
	var color = colors[index % 4]
	
	# Calculate spacing based on actual displayed length (without BBCode tags)
	var max_name_width = 20
	var space_offset = max_name_width - plr_name.length()
	var space_add = \"\"
	for i in range(max(space_offset, 2)):  # At least 2 spaces
		space_add += \" \"
	
	# Build string: name + spaces + colored score text
	# The key is that spaces are added BEFORE the color tags
	var result = plr_name + space_add + \"[color=\" + color + \"]Score: \" + s_txt + \"[/color]\"
	
	return result
	
func _on_back_button_pressed() -> void:
	print(\"back_button\")
	button_sound.play()
	await get_tree().create_timer(0.3).timeout
	get_tree().change_scene_to_file(\"res://Scenes/game-over-screen.tscn\") # Replace with function body.
	
func _on_back_button_mouse_entered() -> void:
	hover_back_button.visible = true
	
func _on_back_button_mouse_exited() -> void:
	hover_back_button.visible = false
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kj02u"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ej07j"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cn05g"]
bg_color = Color(0.6, 0.6, 0.6, 0.490196)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.133333, 0.694118, 0.298039, 1)

[node name="LeaderboardScreen" type="Node2D"]
script = SubResource("GDScript_np64g")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Panel" type="Panel" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = -3.412
anchor_top = -2.669
anchor_right = -3.412
anchor_bottom = -2.669
offset_left = 3971.62
offset_top = 1773.51
offset_right = 5037.62
offset_bottom = 2246.51
theme_override_styles/panel = SubResource("StyleBoxFlat_kj02u")

[node name="Rank" type="RichTextLabel" parent="CanvasLayer"]
offset_left = 224.0
offset_top = 174.0
offset_right = 1046.0
offset_bottom = 488.0
theme_override_fonts/normal_font = ExtResource("1_3o3f0")
theme_override_font_sizes/normal_font_size = 25

[node name="Title" type="Label" parent="CanvasLayer"]
anchors_preset = 10
anchor_right = 1.0
offset_left = 167.0
offset_top = 99.0
offset_right = -185.0
offset_bottom = 150.0
grow_horizontal = 2
rotation = -0.00243932
pivot_offset = Vector2(60, 60)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_3o3f0")
theme_override_font_sizes/font_size = 50
text = "LEADERBOARD"
horizontal_alignment = 1

[node name="BackButton" type="TextureButton" parent="CanvasLayer"]
offset_left = 500.0
offset_top = 544.0
offset_right = 671.0
offset_bottom = 609.0
mouse_filter = 1

[node name="RichTextLabel4" type="RichTextLabel" parent="CanvasLayer/BackButton"]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -12.5
offset_right = 50.0
offset_bottom = 12.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("1_3o3f0")
theme_override_font_sizes/normal_font_size = 25
text = "BACK"

[node name="Panel" type="Panel" parent="CanvasLayer/BackButton"]
layout_mode = 1
anchors_preset = -1
anchor_left = -3.412
anchor_top = -2.669
anchor_right = -3.412
anchor_bottom = -2.669
offset_left = 583.452
offset_top = 173.485
offset_right = 755.452
offset_bottom = 238.485
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_ej07j")

[node name="Panel2" type="Panel" parent="CanvasLayer/BackButton"]
visible = false
layout_mode = 0
offset_right = 172.0
offset_bottom = 65.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_cn05g")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="CanvasLayer/BackButton"]
stream = ExtResource("2_uywya")
playback_type = 1

[connection signal="mouse_entered" from="CanvasLayer/BackButton" to="." method="_on_back_button_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/BackButton" to="." method="_on_back_button_mouse_exited"]
[connection signal="pressed" from="CanvasLayer/BackButton" to="." method="_on_back_button_pressed"]
