[gd_scene load_steps=9 format=3 uid="uid://cotlm46bgvicw"]

[ext_resource type="Script" path="res://scripts/main_level.gd" id="1_h5yc7"]
[ext_resource type="PackedScene" uid="uid://kdkv3jlo2bps" path="res://Scenes/colour_picker.tscn" id="1_ttbch"]
[ext_resource type="PackedScene" uid="uid://8qdw8mq7yxqf" path="res://Scenes/simon_says_level.tscn" id="3_o8xnw"]
[ext_resource type="PackedScene" uid="uid://8lshtemquh1c" path="res://Scenes/word_picker.tscn" id="4_5ub60"]
[ext_resource type="PackedScene" uid="uid://lkqua1ab18ag" path="res://Scenes/word_color_picker.tscn" id="5_bc5uf"]
[ext_resource type="Texture2D" uid="uid://cqngkywrgde0e" path="res://assets/redSquare.png" id="6_oaxbp"]
[ext_resource type="PackedScene" uid="uid://4nqbiiddn4nn" path="res://Scenes/shape_color_picker.tscn" id="8_ag11q"]
[ext_resource type="Texture2D" uid="uid://h4odx0bgt5a2" path="res://assets/greenSquare.png" id="8_mjn7f"]

[node name="MainLevel" type="Node2D"]
script = ExtResource("1_h5yc7")

[node name="Background" type="CanvasLayer" parent="."]
layer = -2

[node name="ColorRect" type="ColorRect" parent="Background"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0, 0, 0, 1)

[node name="ColourPicker" parent="." instance=ExtResource("1_ttbch")]
visible = false

[node name="SimonSaysLevel" parent="." instance=ExtResource("3_o8xnw")]
visible = false

[node name="WordPicker" parent="." instance=ExtResource("4_5ub60")]
visible = false

[node name="WordColorPicker" parent="." instance=ExtResource("5_bc5uf")]
visible = false

[node name="time" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[node name="UI" type="CanvasLayer" parent="."]
layer = 2

[node name="Timer" type="TextureProgressBar" parent="UI"]
top_level = true
light_mask = 515
visibility_layer = 519
z_index = 1
z_as_relative = false
offset_left = 18.0
offset_top = 17.0
offset_right = 97.0
offset_bottom = 100.0
fill_mode = 4
nine_patch_stretch = true
texture_under = ExtResource("8_mjn7f")
texture_progress = ExtResource("6_oaxbp")

[node name="ShapeColorPicker" parent="." instance=ExtResource("8_ag11q")]

[connection signal="timeout" from="time" to="." method="_on_time_timeout"]
