
[gd_scene load_steps=8 format=3 uid="uid://cotlm46bgvicw"]



[ext_resource type="Script" path="res://scripts/main_level.gd" id="1_h5yc7"]
[ext_resource type="PackedScene" uid="uid://brp5dwa1lqmhn" path="res://Scenes/colour_picker.tscn" id="1_ttbch"]
[ext_resource type="PackedScene" uid="uid://8qdw8mq7yxqf" path="res://Scenes/simon_says_level.tscn" id="3_o8xnw"]


[ext_resource type="Texture2D" uid="uid://cqngkywrgde0e" path="res://assets/redSquare.png" id="6_oaxbp"]
[ext_resource type="Texture2D" uid="uid://h4odx0bgt5a2" path="res://assets/greenSquare.png" id="8_mjn7f"]

[ext_resource type="PackedScene" uid="uid://c2aramtbfm6t5" path="res://Scenes/word_picker.tscn" id="4_5ub60"]
[ext_resource type="PackedScene" uid="uid://bj7vkxnbk8dij" path="res://Scenes/word_color_picker.tscn" id="5_bc5uf"]
[ext_resource type="PackedScene" uid="uid://bxrkqfefn5yun" path="res://Scenes/shape_color_picker.tscn" id="6_g0bb6"]


[node name="MainLevel" type="Node2D"]
script = ExtResource("1_h5yc7")

[node name="Background" type="CanvasLayer" parent="."]
layer = -2

[node name="ColorRect" type="ColorRect" parent="Background"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0, 0, 0, 1)

[node name="ColourPicker" parent="." instance=ExtResource("1_ttbch")]
visible = false

[node name="SimonSaysLevel" parent="." instance=ExtResource("3_o8xnw")]
visible = false

[node name="WordPicker" parent="." instance=ExtResource("4_5ub60")]
visible = false

[node name="WordColorPicker" parent="." instance=ExtResource("5_bc5uf")]

visible = false

[node name="time" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[node name="UI" type="CanvasLayer" parent="."]
layer = 2

[node name="Timer" type="TextureProgressBar" parent="UI"]
top_level = true
light_mask = 515
visibility_layer = 519
z_index = 1
z_as_relative = false
offset_right = 40.0
offset_bottom = 40.0
fill_mode = 4
nine_patch_stretch = true
texture_under = ExtResource("6_oaxbp")
texture_progress = ExtResource("8_mjn7f")
tint_under = Color(0.870831, 1.75196e-05, 0.5953, 1)
tint_over = Color(1, 0.54539, 0.799545, 1)
tint_progress = Color(0, 1, 1, 1)

[connection signal="timeout" from="time" to="." method="_on_time_timeout"]


[node name="ShapeColorPicker" parent="." instance=ExtResource("6_g0bb6")]

