[gd_scene load_steps=2 format=3 uid="uid://qh5j8imflq6k"]

[ext_resource type="Script" path="res://scripts/paintbrush_cursor.gd" id="1_w3epq"]

[node name="PaintbrushCursor" type="Node2D"]
texture_filter = 1
position = Vector2(1, -11)
scale = Vector2(1.47628, 1.45507)
script = ExtResource("1_w3epq")
