[gd_scene load_steps=4 format=3 uid="uid://bnxkiq65s6abp"]

[ext_resource type="PackedScene" uid="uid://0b3tynguqs3p" path="res://Scenes/main_level.tscn" id="1_er3jd"]
[ext_resource type="Script" path="res://Scripts/simon_says_level.gd" id="2_3ww8m"]
[ext_resource type="PackedScene" uid="uid://mrkakgel4tfp" path="res://Scenes/simon_says_pixel.tscn" id="2_qgo7r"]

[node name="SimonSaysLevel" instance=ExtResource("1_er3jd")]
script = ExtResource("2_3ww8m")

[node name="Background" parent="." index="0"]
layer = -1

[node name="SimonSaysPixel" parent="." index="1" instance=ExtResource("2_qgo7r")]
position = Vector2(577, 495)

[node name="SimonSaysPixel2" parent="." index="2" instance=ExtResource("2_qgo7r")]
position = Vector2(731, 341)

[node name="SimonSaysPixel3" parent="." index="3" instance=ExtResource("2_qgo7r")]
position = Vector2(416, 339)

[node name="SimonSaysPixel4" parent="." index="4" instance=ExtResource("2_qgo7r")]
position = Vector2(573, 190)
