[gd_scene load_steps=4 format=3 uid="uid://8qdw8mq7yxqf"]

[ext_resource type="FontFile" uid="uid://boafiido6lxpb" path="res://assets/PressStart2P.ttf" id="2_0cifk"]
[ext_resource type="Script" path="res://scripts/simon_says_level.gd" id="2_3ww8m"]
[ext_resource type="PackedScene" uid="uid://3esa31n8jgl0" path="res://Scenes/simon_says_pixel.tscn" id="2_qgo7r"]

[node name="SimonSaysLevel" type="Node2D"]
script = ExtResource("2_3ww8m")
round_path = NodePath("Round")

[node name="SimonSaysPixel" parent="." instance=ExtResource("2_qgo7r")]
position = Vector2(493, 262)

[node name="SimonSaysPixel2" parent="." instance=ExtResource("2_qgo7r")]
position = Vector2(668, 262)

[node name="SimonSaysPixel3" parent="." instance=ExtResource("2_qgo7r")]
position = Vector2(492, 442)

[node name="SimonSaysPixel4" parent="." instance=ExtResource("2_qgo7r")]
position = Vector2(668, 441)

[node name="Round" type="Label" parent="."]
offset_left = 870.0
offset_top = 54.0
offset_right = 1075.0
offset_bottom = 85.0
theme_override_fonts/font = ExtResource("2_0cifk")
text = "Round:"

[node name="Label2" type="Label" parent="."]
offset_left = 279.0
offset_top = 115.0
offset_right = 1119.0
offset_bottom = 178.0
theme_override_fonts/font = ExtResource("2_0cifk")
theme_override_font_sizes/font_size = 30
text = "Follow this pattern"
