[gd_scene load_steps=2 format=3 uid="uid://d0nht2hayuw8o"]

[ext_resource type="FontFile" uid="uid://boafiido6lxpb" path="res://assets/PressStart2P.ttf" id="1_3o3f0"]

[node name="LeaderboardScreen" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Title" type="Label" parent="CanvasLayer"]
anchors_preset = 10
anchor_right = 1.0
offset_left = 162.0
offset_top = 109.0
offset_right = -190.0
offset_bottom = 160.0
grow_horizontal = 2
pivot_offset = Vector2(60, 60)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_3o3f0")
theme_override_font_sizes/font_size = 50
text = "LEADERSHIP BOARD"
horizontal_alignment = 1
