[gd_scene load_steps=2 format=3 uid="uid://c0wr5qp44mksp"]

[ext_resource type="PackedScene" uid="uid://kdkv3jlo2bps" path="res://Scenes/colour_picker.tscn" id="2_irw36"]

[node name="Root2" type="Node2D"]

[node name="Background" type="CanvasLayer" parent="."]
layer = -19

[node name="ColorRect" type="ColorRect" parent="Background"]
z_index = -3
z_as_relative = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.207843, 0.313726, 1, 1)

[node name="colourPicker" parent="." instance=ExtResource("2_irw36")]
